log4j.rootLogger=debug,stdout,D,E

log4j.logger.org.springframework = DEBUG, stdout
log4j.logger.org.apache = WARN, stdout
log4j.logger.org.hibernate = WARN, stdout
log4j.logger.net.sf.ehcache = WARN, stdout
log4j.logger.net.sf.json = WARN, stdout
log4j.logger.httpclient = WARN, stdout


log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%t]-[%p]-%C%M%L: %m%n


log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File = ${catalina.home}/logs/DEMO.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.MaxFileSize=200MB
log4j.appender.D.MaxBackupIndex=100
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}[%t]-[%p]-%C%M%L: %m%n



log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.File = ${catalina.home}/logs/ucdm-error.log 
log4j.appender.E.Append = true
log4j.appender.E.MaxFileSize=200MB
log4j.appender.E.MaxBackupIndex=100
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}[%t]-[%p]-%C%M%L: %m%n
